# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberVO.java
gulimall-common/src/main/java/com/atguigu/common/xss/: HTMLFilter.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gateway/: GatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/order/: OrderApplication.java
gulimall-order/src/main/java/com/atguigu/order/config/: AliPayProperties.java  AlipayConfig.java  LoginHandlerInterceptor.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  TestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
gulimall-order/src/main/java/com/atguigu/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/atguigu/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/atguigu/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/atguigu/order/exception/: OrderException.java
gulimall-order/src/main/java/com/atguigu/order/feign/: MemberFeign.java  ProductFeign.java  WareFeign.java
gulimall-order/src/main/java/com/atguigu/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimall-order/src/main/java/com/atguigu/order/vo/: Address.java  AliPayVO.java  ConfirmVO.java  DetailVO.java  LockStockVO.java  OrderProduct.java  SubmitOrderVO.java
gulimall-order/src/main/java/com/atguigu/order/web/: AliPayController.java  OrderWebController.java  RabbitMQController.java
gulimall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm副本.html  detail.html  list.html  list副本.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/product/: ProductApplication.java
gulimall-product/src/main/java/com/atguigu/product/config/: MybatisConfig.java  OthersConfig.java  RedisConfig.java  SessionConfig.java  ThrowableConfig.java
gulimall-product/src/main/java/com/atguigu/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/product/dto/: SkuFullReductionDO.java  SkuLadderReductionDO.java  SkuUpDto.java
gulimall-product/src/main/java/com/atguigu/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/product/feign/: CouponFeign.java  SearchFeign.java  WareFeign.java
gulimall-product/src/main/java/com/atguigu/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/product/thread/: MyThread.java
gulimall-product/src/main/java/com/atguigu/product/vo/: AddSpuVO.java  AttrAndGroupVO.java  AttrRelationVO.java  BaseAttrVO.java  Bounds.java  BrandQueryVO.java  CartVO.java  CategoryTreeVO.java  MemberEntity.java  MemberPriceVO.java  OrderItemVO.java  SellAndSkuVO.java  SellAttr.java  SkuEsModule.java  (+5 more)
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/json/: Apple iPhone 13.json  OPPO Reno6.json  iQOO 8.json  vivo  X70 Pro.json  华为 HUAWEI nova 8 Pro.json  小米12 Pro.json  荣耀50.json
gulimall-product/src/main/resources/mapper/: AttrDao.xml  SkuInfoDao.xml
gulimall-product/src/main/resources/src/index/js/: catalogLoader.js
gulimall-product/src/main/resources/src/index/json/: catalog.json
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/search/: SearchApplication.java
gulimall-search/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/ware/: WareApplication.java
gulimall-ware/src/main/resources/mapper/: PurchaseDao.xml  WareInfoDao.xml  WareSkuDao.xml
(+283 files in other folders)
